<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudHomePage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/anu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/plusjakartasans"
        android:text="Main Menu"
        android:textColor="@color/ijoheker"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tombolsiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:drawableTop="@drawable/siswa"
            android:fontFamily="@font/plusjakartasans"
            android:text="Siswa"


            />

        <Button
            android:id="@+id/tombolguru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:drawableTop="@drawable/guru"
            android:text="Guru"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:drawableTop="@drawable/kelas"
            android:text="Kelas"
            android:id="@+id/tombolkelas"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:drawableTop="@drawable/nilai"
            android:text="Nilai"
            android:id="@+id/tombolnilai"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="470dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:drawableTop="@drawable/mapel"
            android:text="Mapel"
            android:id="@+id/tombolmapel"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:drawableTop="@drawable/help"
            android:text="Bantuan"
            android:id="@+id/bantuan"


            />

    </LinearLayout>

</RelativeLayout>