<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_margin="0dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/anu"

        />



    <EditText
        android:id="@+id/namauser"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="380dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:drawableLeft="@drawable/account_circle"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsregular"

        android:hint="Your Username"
        android:textSize="26dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="465dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsregular"
        android:inputType="textPassword"
        android:id="@+id/passworduser"
        android:hint="Your Password"
        android:textSize="26dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginVertical="580dp"
        android:background="@drawable/corner"
        android:id="@+id/tombol"
        android:fontFamily="@font/poppinsregular"

        />


    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90px"
        android:fontFamily="@font/poppinsregular"
        android:text="Register"
        android:textSize="25dp" />

</RelativeLayout>